var _user$project$Main$ask = F2(
	function (thing, place) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'is there a ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				thing,
				A2(
					_elm_lang$core$Basics_ops['++'],
					' in the ',
					A2(_elm_lang$core$Basics_ops['++'], place, '?'))));
	});
var _user$project$Main$politely = function (phrase) {
	return A2(_elm_lang$core$Basics_ops['++'], 'Excuse me, ', phrase);
};
var _user$project$Main$askPolitelyAboutFish = function (_p0) {
	return _user$project$Main$politely(
		A2(_user$project$Main$ask, 'fish', _p0));
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_user$project$Main$askPolitelyAboutFish('hat')));
